\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Construction of a Line}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Planes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cylinders}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. $x^2+y^2=4\rightarrow \text  {a circle in 2 dimensions} $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. $y^2+z^2=9$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. $z=x^2$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadrics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadric Surface}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Elliptic Paraboloids}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$z=0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{$z=k$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hyperboloid of One Sheet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hyperboloid of Two Sheets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cone}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Exampls}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. $x^2+4y^2+z^2=4$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. $z^2=x^2+4y^2+64$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vector Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arc Length}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Curvature}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Example 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(13.4) Motion in Space}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Example 1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Example 2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Example 3}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Functions of Several Variables (or Multivariable Functions)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Functions of 2 Variables}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Example 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Example 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sketch the Domains}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Example 1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Example 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Example 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}(14.1) Functions}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Example}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limits and Continuity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Example 1}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Example 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Example 3}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Example 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Example 5}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}Example 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}Example 7}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
