\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}(13.3) Arc Length \& Curvature}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unit Normal Vector}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Example 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Example 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(14.2) Limits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Example 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Example 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternate Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Example 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Example 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Example 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.6}Example 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.7}Example 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
